GET http://localhost:3000/users/
//mostrar todos los usuarios

###
GET http://localhost:3000/users/4/
//done miestra un usuario dependiendo del id q

###
POST http://localhost:3000/users/
Content-Type: application/json

{
  "username": "Almir",
  "password": "almir03",
  "email": "almir@cortes.com"
  //para agregar un usuario
}


###
PUT http://localhost:3000/users/1
Content-Type: application/json

{
  "username": "Pao" 
  //para actualizar el usuario
}


###
DELETE http://localhost:3000/users/3
//para eliminar





### Mostrar todos los miembros de staff
GET http://localhost:3000/staff

### Mostrar un miembro específico de staff por ID
GET http://localhost:3000/staff/6

### Agregar un nuevo miembro a staff
POST http://localhost:3000/staff
Content-Type: application/json

{
  "first_name": "Alfredo",
  "last_name": "Cortes",
  "birth_date": "2011-01-02",
  "gender": "M",
  "phone_number": "1234567890",
  "email": "alfredo@Cortes.com",
  "address": "Siglo XXI, Tuxtepec",
  "is_active": true,
  "user_id": 1
}

### Actualizar un miembro específico de staff
PUT http://localhost:3000/staff/2
Content-Type: application/json

{
  "first_name": "Almir",
  "last_name": "Cruz",
  "birth_date": "2003-03-03",
  "gender": "M",
  "phone_number": "0987654321",
  "email": "bruce@wayneenterprises.com",
  "address": "New Address, Gotham",
  "is_active": true,
  "user_id": 3
}